<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Diagnosis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">

</head>
<style>
  *{
    margin:0;
    padding: 0;
    background: none;
  }
  body{
    background: url(/static/image2.jpg);
    background-size: cover;
    background-color: skyblue;
  }
  .bgblur{
    position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(3px); 
            z-index: -1;
            padding-top: 50px;
            display: flex;
            padding-top: 50px;
            background: none;

  }

  .bgblur nav{
    position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); 
            z-index: -1;
            background:none;
            display: flex;
            padding-top: 80px;

  }
  .bgblur nav div{
    display: flex;
  }
  footer{
    background-color: black;
    color: #f08080;
    position: fixed;
    bottom: 0px;  
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  footer a{
    text-decoration: none;
    margin: 30px;
    color: white;
    transition: .5s;  
    font-size: 20px;
  }
  footer i {
    transition: .5s;
  }
  footer h5{
    margin-bottom: 10px;
  }
  footer a i:hover{
    transform:scale(1.5);
    }
</style>
<body>
  <div class="bgblur"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: skyblue; display:flex">
        <div class="container-fluid">
          <h1 class="navbar-brand " style="font-size: 30px; color: #189AB4  ; text-align: center;"> SKIN DISEASES PREDICTION USING IMAGE PROCESSING METHOD</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" style="color: black;" href="/">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about" style="color: black;">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact" style="color: black;">CONTACT US</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>